<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Open+Sans&family=Staatliches&display=swap" rel="stylesheet">    
    <title>Layoutdiagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.html">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">FORSIDE</a></li>
                <li><a href="layout.html">LAYOUTDIAGRAM</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="billeder/Layoutdiagram.png" alt="layoutdiagram">
    </main>
    
</body>
</html>